[loggers]
keys=root

[logger_root]
level=INFO
handlers=timedRotatingFileHandler,stderrHandler

[formatters]
keys=loggingFormatter

[formatter_loggingFormatter]
format=[%(asctime)-19s] [%(levelname)-7s] %(message)s
datefmt=%Y/%m/%d %H:%M:%S

[handlers]
keys=timedRotatingFileHandler,stderrHandler

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=loggingFormatter
args=('./logs/log.txt','midnight',1,10)

[handler_stderrHandler]
class=StreamHandler
formatter=loggingFormatter
args=(sys.stderr,)
